# WpfScreenHelper

./: .gitignore  LICENSE  README.md  WpfScreenHelper.sln  build.bat  nuget_pack.bat
.github/workflows/: dotnet.yml
DpiTest/: App.xaml  App.xaml.cs  DpiTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Package/: WpfScreenHelper.nuspec
Source/: WpfScreenHelper.sln
Source/WpfScreenHelper/: NativeMethods.cs  Screen.cs  SystemInformation.cs  WpfScreenHelper.csproj
Source/WpfScreenHelper/Properties/: AssemblyInfo.cs
Source/WpfScreenHelperCore/: ExternDll.cs  MouseHelper.cs  WpfScreenHelperCore.csproj
src/WpfScreenHelper/: ExternDll.cs  MouseHelper.cs  NativeMethods.cs  Screen.cs  SystemInformation.cs  WindowHelper.cs  WpfScreenHelper.csproj
src/WpfScreenHelper/Enum/: WindowPositions.cs
test/WpfScreenHelper.DpiTestWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfScreenHelper.DpiTestWpfApp.csproj
