<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>WpfScreenHelper</AssemblyName>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName)==Release copy &quot;$(TargetPath)&quot; &quot;..\..\Package\lib\netcoreapp3.0\$(TargetFileName)&quot;" />
  </Target>

</Project>
